{
  "nodes": {
    "a1b60234-5e74-4807-9e27-4c55bd58aff9": {
      "module": "nodes.feature_nodes",
      "class": "FindStripeNode",
      "properties": {
        "x1": 497,
        "y1": 161,
        "x2": 42,
        "y2": 161,
        "transition": "Dark?\u81fe\ucc69ight",
        "smoothing": 2.0,
        "projection_width": 5,
        "marker_size": 20,
        "min_gradient": 10.0,
        "calibration_factor": 0.01,
        "_aln_ref_x": 0.0,
        "_aln_ref_y": 0.0
      },
      "node_name": "Find Stripe",
      "category": "Find Functions"
    },
    "f9f4f27e-3764-4566-8312-b18efbf42f3f": {
      "module": "nodes.io_nodes",
      "class": "LoadImageNode",
      "properties": {
        "file_path": "C:/Users/\uac15\uaddc\ub9ac/Desktop/LucusEdge/opencv/black2.png"
      },
      "node_name": "Load Image",
      "category": "Image"
    }
  },
  "connections": [
    [
      "f9f4f27e-3764-4566-8312-b18efbf42f3f",
      "image",
      "a1b60234-5e74-4807-9e27-4c55bd58aff9",
      "image"
    ]
  ]
}